<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Guess my number Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <button class="again-btn">Again!</button>
        <p class="range">Choose a number between 1 and 20</p>
        <h1 class="title">Guess my Number Game</h1>
        <hr>
        <div class="number">?</div>
    </header>
    <div class="stat">
        <p class="message">Message</p>
        <span class="score">Score: 20</span></br>
        <span class="record">Highest Score:</span></br>
        <input class="guess-number"type="text"></br>
        <button class="check-btn">Check!</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
