@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: rgb(0,0,139,0.9);
}

button {
  background-color: #eee;
  border: none;
  font-family: 'Press Start 2P';
  font-size: 16px;
  padding: 20px;
  margin-left:90%;
  cursor: pointer;
}

hr {
  margin-top: 10%;
  height: 0.5em;
  background-color: #eee;
}

.title {
  text-align: center;
}

.range {
  font-size: 0.7em;
  margin-left: 65%;
  width: 40%;
}

.number {
  margin: auto;
  color: rgb(20, 20, 20, 0.9);
  font-size: 3em;
  text-align: center;
  background-color: #eee;
  padding: 25px;
  width: 10%;
  margin-top: -6%;
}

.check-btn {
  text-align: center;
  margin-top: 1em;
  margin-left: 45%;
}

.message {
  font-size: 1.5em;
  text-align: center;
}

.score {
  margin-top: 25%;
  margin-left: 65%;
}

.record {
  margin-top: 35%;
  margin-left: 65%;
}

.guess-number {
  margin-top: 5%;
  margin-left: 44%;
  height: 1.8em;
  width: 1.8em;
  font-size: 4em;
  padding: 0px;
  background-color: rgb(0,0,139,0.9);
  color: #eee;
  font-family: 'Press Start 2P';
}
